<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1826" dy="1989" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="eltabxkfiMYc0N1GVTHV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-1" target="eltabxkfiMYc0N1GVTHV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-1" target="eltabxkfiMYc0N1GVTHV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-27" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eltabxkfiMYc0N1GVTHV-5">
          <mxGeometry x="-0.6683" relative="1" as="geometry">
            <mxPoint x="90" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-1" value="知识库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-2" value="历史数据知识" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-4" target="eltabxkfiMYc0N1GVTHV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-4" target="eltabxkfiMYc0N1GVTHV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-4" value="规则知识" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="28" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-6" value="历史数据病史与用药等" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-7" y="-41" width="181" height="87" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-9" value="提供实时上传新患者" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-9" y="81" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-16" value="提供生产后医生自主根据结果上传更新规则" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="86" width="139" height="69" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-18" value="初始得到的一些较少规则" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="-38" width="142" height="68" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016" y="-635" as="targetPoint" />
            <mxPoint x="1015.004285714286" y="-820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1015.49" y="-748" />
              <mxPoint x="1015.49" y="-655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-21" value="提示词工程数据规则知识Json结构化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="868" y="-966" width="283" height="185" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-23" value="{&lt;br/&gt;  &quot;医院名称&quot;: &quot;中山医院&quot;,&lt;br/&gt;  &quot;科室&quot;: &quot;检验科&quot;,&lt;br/&gt;  &quot;患者背景&quot;: {&lt;br/&gt;    &quot;性别&quot;: &quot;男&quot;,&lt;br/&gt;    &quot;年龄&quot;: 45,&lt;br/&gt;    &quot;病史&quot;: &quot;高血压&quot;，&lt;br/&gt;    &quot;现状&quot;: &quot;疼痛难耐，乏力&quot;&lt;br/&gt;  },&lt;br/&gt;  &quot;检验科目&quot;: &quot;血常规&quot;,&lt;br/&gt;  &quot;项目列表&quot;: [&lt;br/&gt;    {&lt;br/&gt;      &quot;项目名称&quot;: &quot;白细胞计数（WBC）&quot;,&lt;br/&gt;      &quot;项目结果&quot;: &quot;12.5 ×10⁹/L&quot;,&lt;br/&gt;      &quot;参考范围&quot;: &quot;4.0–10.0 ×10⁹/L&quot;,&lt;br/&gt;      &quot;单位&quot;: &quot;×10⁹/L&quot;,&lt;br/&gt;      &quot;规则说明&quot;: &quot;超过10为升高，需结合有无感染症状&quot;,&lt;br/&gt;      &quot;科室医生意见&quot;: &quot;若患者伴发热，WBC升高提示可能有细菌感染&quot;&lt;br/&gt;    },&lt;br/&gt;    {&lt;br/&gt;      &quot;项目名称&quot;: &quot;红细胞计数（RBC）&quot;,&lt;br/&gt;      &quot;项目结果&quot;: &quot;3.8 ×10¹²/L&quot;,&lt;br/&gt;      &quot;参考范围&quot;: &quot;4.5–5.5 ×10¹²/L&quot;,&lt;br/&gt;      &quot;单位&quot;: &quot;×10¹²/L&quot;,&lt;br/&gt;      &quot;规则说明&quot;: &quot;低于4.0为下降，需评估是否贫血&quot;,&lt;br/&gt;      &quot;科室医生意见&quot;: &quot;若患者乏力、面色苍白，RBC下降提示可能为贫血&quot;&lt;br/&gt;    }&lt;br/&gt;  ],&lt;br/&gt;  &quot;输出目标&quot;: &quot;请根据血常规中的多个项目，判断是否存在异常，并分析可能原因及临床建议&quot;,&lt;br/&gt;  &quot;语言风格&quot;: &quot;输出一段面向医生的临床建议&quot;&lt;br/&gt;}&amp;nbsp;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="763" y="-610" width="501" height="473" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="611" y="21" as="sourcePoint" />
            <mxPoint x="880" y="-369" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="361" y="24" as="sourcePoint" />
            <mxPoint x="752" y="-450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
