<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="814" dy="1419" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="eltabxkfiMYc0N1GVTHV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-1" target="eltabxkfiMYc0N1GVTHV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-1" target="eltabxkfiMYc0N1GVTHV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-1" value="知识库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="197" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-2" target="eltabxkfiMYc0N1GVTHV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-2" value="历史数据知识" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-4" target="eltabxkfiMYc0N1GVTHV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-4" target="eltabxkfiMYc0N1GVTHV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-4" value="规则知识" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="534" y="28" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-6" value="历史数据病史与用药等" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-7" y="-41" width="181" height="87" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-9" value="提供实时上传新患者" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-9" y="81" width="185" height="91" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-16" value="提供生产后医生自主根据结果上传更新规则" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="86" width="139" height="69" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-18" value="初始得到的一些较少规则" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="-38" width="142" height="68" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1016" y="-635" as="targetPoint" />
            <mxPoint x="1015.004285714286" y="-820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1015.49" y="-748" />
              <mxPoint x="1015.49" y="-655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-21" value="提示词工程数据规则知识Json结构化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="868" y="-966" width="283" height="185" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-23" value="{&lt;br/&gt;  &quot;医院名称&quot;: &quot;中山医院&quot;,&lt;br/&gt;  &quot;科室&quot;: &quot;检验科&quot;,&lt;br/&gt;  &quot;患者背景&quot;: {&lt;br/&gt;    &quot;性别&quot;: &quot;男&quot;,&lt;br/&gt;    &quot;年龄&quot;: 45,&lt;br/&gt;    &quot;病史&quot;: &quot;高血压&quot;，&lt;br/&gt;    &quot;现状&quot;: &quot;疼痛难耐，乏力&quot;&lt;br/&gt;  },&lt;br/&gt;  &quot;检验科目&quot;: &quot;血常规&quot;,&lt;br/&gt;  &quot;项目列表&quot;: [&lt;br/&gt;    {&lt;br/&gt;      &quot;项目名称&quot;: &quot;白细胞计数（WBC）&quot;,&lt;br/&gt;      &quot;项目结果&quot;: &quot;12.5 ×10⁹/L&quot;,&lt;br/&gt;      &quot;参考范围&quot;: &quot;4.0–10.0 ×10⁹/L&quot;,&lt;br/&gt;      &quot;单位&quot;: &quot;×10⁹/L&quot;,&lt;br/&gt;      &quot;规则说明&quot;: &quot;超过10为升高，需结合有无感染症状&quot;,&lt;br/&gt;      &quot;科室医生意见&quot;: &quot;若患者伴发热，WBC升高提示可能有细菌感染&quot;&lt;br/&gt;    },&lt;br/&gt;    {&lt;br/&gt;      &quot;项目名称&quot;: &quot;红细胞计数（RBC）&quot;,&lt;br/&gt;      &quot;项目结果&quot;: &quot;3.8 ×10¹²/L&quot;,&lt;br/&gt;      &quot;参考范围&quot;: &quot;4.5–5.5 ×10¹²/L&quot;,&lt;br/&gt;      &quot;单位&quot;: &quot;×10¹²/L&quot;,&lt;br/&gt;      &quot;规则说明&quot;: &quot;低于4.0为下降，需评估是否贫血&quot;,&lt;br/&gt;      &quot;科室医生意见&quot;: &quot;若患者乏力、面色苍白，RBC下降提示可能为贫血&quot;&lt;br/&gt;    }&lt;br/&gt;  ],&lt;br/&gt;  &quot;输出目标&quot;: &quot;请根据血常规中的多个项目，判断是否存在异常，并分析可能原因及临床建议&quot;,&lt;br/&gt;  &quot;语言风格&quot;: &quot;输出一段面向医生的临床建议&quot;&lt;br/&gt;}&amp;nbsp;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="-538" width="501" height="473" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="611" y="21" as="sourcePoint" />
            <mxPoint x="657" y="-50" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="361" y="24" as="sourcePoint" />
            <mxPoint x="434" y="-66" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=8;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="474" y="172" as="sourcePoint" />
            <mxPoint x="709" y="174" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774" y="304" as="targetPoint" />
            <mxPoint x="775.9999999999998" y="212" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="776" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-29" value="milvus向量存储" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-32" value="向量化模型-M3E(中文场景支持）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694.5" y="329" width="239.5" height="81" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="344" />
              <mxPoint x="373" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-40" target="eltabxkfiMYc0N1GVTHV-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-40" value="选择检验科目模板" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="313.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-1" target="eltabxkfiMYc0N1GVTHV-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="580.2352941176473" as="targetPoint" />
            <mxPoint x="474" y="257" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-34" value="提示词工程化模板动态调用" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="304" width="146" height="79" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-50" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1.数据+规则&lt;/span&gt;&#xa;&#xa;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="197" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-56" target="eltabxkfiMYc0N1GVTHV-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-56" value="2.角色定位要求" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="313.5" width="117" height="59.5" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eltabxkfiMYc0N1GVTHV-56" target="eltabxkfiMYc0N1GVTHV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eltabxkfiMYc0N1GVTHV-58" value="3.输出格式" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="422" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
